sonar.host.url:http://sonarqube-6-7-5.acklenavenueclient.com:9000
sonar.projectKey=glee2-js-backend
sonar.projectName=glee2-js-backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.typescript.exclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.buildbreaker.skip=true
